{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=reboot08.com;Database=RentalDB;User Id=sa;Password=caliber,willpower,enjoyably,ending,giggling,P5;Encrypt=False;TrustServerCertificate=True;"
    }

}
